{
  "name": "uoc-boilerplate",
  "version": "3.0.0",
  "private": true,
  "description": "Boilerplate for Advanced HTML/CSS Tools UOC students",
  "scripts": {
    "parcel:serve": "parcel serve src/index.html -p 8123 --open",
    "parcel:build": "parcel build src/index.html --public-url ./ --dist-dir dist --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean compress-images parcel:serve",
    "build": "npm-run-all clean compress-images stylelint parcel:build",
    "test": "echo 'Everything is working as expected ✅\nStart working on your project by running \\033[1mnpm run dev\\033[0m'",
    "stylelint": "stylelint src/**/*.scss",
    "compress-images": "node compress_images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uoc-advanced-html-css/uoc-boilerplate.git"
  },
  "author": {
    "name": "Jordi Tarrida",
    "email": "jorditarrida@uoc.edu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoc-advanced-html-css/uoc-boilerplate/issues"
  },
  "homepage": "https://github.com/uoc-advanced-html-css/uoc-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "autoprefixer": "^10.2.3",
    "babel-jest": "^25.5.1",
    "compress-images": "^1.9.9",
    "npm-run-all": "^4.1.5",
    "parcel": "2.0.0-beta.2",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.5",
    "sharp": "^0.27.1",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "gifsicle": "^5.2.0",
    "pngquant-bin": "^6.0.0",
    "popper.js": "^1.16.1",
    "slim-select": "^1.27.0"
  }
}
